# nexus

./: .gitignore  Makefile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/gndwrk/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/gndwrk/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
services/order-service/: build.gradle
services/order-service/src/main/java/org/gndwrk/order/: OrderApplication.java
services/order-service/src/main/java/org/gndwrk/order/adapter/messaging/: OrderKafkaProducer.java
services/order-service/src/main/java/org/gndwrk/order/adapter/persistence/: MongoOrderRepository.java  OrderRepositoryAdapter.java
services/order-service/src/main/java/org/gndwrk/order/api/: OrderController.java
services/order-service/src/main/java/org/gndwrk/order/config/: KafkaTopicConfig.java
services/order-service/src/main/java/org/gndwrk/order/domain/exception/: OrderCreationException.java  OrderValidationException.java
services/order-service/src/main/java/org/gndwrk/order/domain/model/: Order.java  OrderItem.java
services/order-service/src/main/java/org/gndwrk/order/port/in/: CreateOrderUseCase.java  GetOrderUseCase.java
services/order-service/src/main/java/org/gndwrk/order/service/: OrderCommandService.java  OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/org/gndwrk/order/annotation/: IntegrationTest.java
services/order-service/src/test/java/org/gndwrk/order/api/: OrderControllerTest.java
services/order-service/src/test/java/org/gndwrk/order/integration/: OrderServiceIntegrationTest.java
services/order-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/org/gndwrk/user/: UserApplication.java
services/user-service/src/main/java/org/gndwrk/user/adapter/persistence/: MongoUserRepository.java  UserRepositoryAdapter.java
services/user-service/src/main/java/org/gndwrk/user/api/: UserController.java
services/user-service/src/main/java/org/gndwrk/user/domain/model/: User.java
services/user-service/src/main/java/org/gndwrk/user/port/in/: CreateUserUseCase.java
services/user-service/src/main/java/org/gndwrk/user/service/: UserCommandService.java
services/user-service/src/main/resources/: application.yml
