plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.18.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    
    repositories {
        mavenCentral()
    }

    spotless {
        java {
            googleJavaFormat('1.17.0')
            target 'src/**/*.java'
        }
    }
}

allprojects {
    group = 'org.gndwrk'
    version = '0.0.1-SNAPSHOT'
}