plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.18.0' apply false
    id 'org.springframework.boot' version '3.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    repositories {
        mavenCentral()
    }

    spotless {
        java {
            googleJavaFormat('1.17.0')
            target 'src/**/*.java'
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.assertj:assertj-core'
    }

    tasks.named('test') {
        outputs.upToDateWhen { false }
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
        }
    }
}

allprojects {
    group = 'org.gndwrk'
    version = '0.0.1-SNAPSHOT'
}