plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.gndwrk'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.0'
    implementation 'org.apache.kafka:kafka-clients:3.9.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.testcontainers:testcontainers:1.21.1'

    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-bom:1.21.1'
    testImplementation 'org.testcontainers:mongodb:1.21.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.1'
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

springBoot {
    mainClass = 'org.gndwrk.order.OrderApplication'
}